{
  "crons": [
    {
      "path": "/api/earnings-alert",
      "schedule": "30 21 * * 0-4"
    },
    {
      "path": "/api/earnings-alert-evening",
      "schedule": "30 9 * * 1-5"
    },
    {
      "path": "/api/note-content",
      "schedule": "30 21 * * 0-4"
    },
    {
      "path": "/api/swing-analysis",
      "schedule": "30 21 * * 0-4"
    },
    {
      "path": "/api/investor-picks",
      "schedule": "35 21 * * 0-4"
    },
    {
      "path": "/api/weekly-outlook",
      "schedule": "0 22 * * 0"
    }
  ]
}
